C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\bin\Debug\net7.0\HW_1_6_3.exe
C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\bin\Debug\net7.0\HW_1_6_3.deps.json
C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\bin\Debug\net7.0\HW_1_6_3.runtimeconfig.json
C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\bin\Debug\net7.0\HW_1_6_3.dll
C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\bin\Debug\net7.0\HW_1_6_3.pdb
C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\obj\Debug\net7.0\HW_1_6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\obj\Debug\net7.0\HW_1_6_3.AssemblyInfoInputs.cache
C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\obj\Debug\net7.0\HW_1_6_3.AssemblyInfo.cs
C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\obj\Debug\net7.0\HW_1_6_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\obj\Debug\net7.0\HW_1_6_3.dll
C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\obj\Debug\net7.0\refint\HW_1_6_3.dll
C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\obj\Debug\net7.0\HW_1_6_3.pdb
C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\obj\Debug\net7.0\HW_1_6_3.genruntimeconfig.cache
C:\Users\Admin\RiderProjects\HW_1_6\HW_1_6_3\obj\Debug\net7.0\ref\HW_1_6_3.dll
